# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgres://webapp-dev:webapp-dev@localhost:5432/webapp-dev

# Server
SERVER_URL=http://localhost:${PORT}

# MinIO (S3-compatible storage)
S3_ENDPOINT=http://localhost
S3_PORT=9000
S3_SSL=false
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=root
S3_SECRET_KEY=password


#REDIS
REDIS_URL=redis://:webapp-dev@localhost:6379


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GOOGLE_ENABLED=true

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_ENABLED=true

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback
FACEBOOK_ENABLED=true

#integrations
# X
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
X_ENABLED=true

#instagram
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_ENABLED=true

# Pusher/Soketi
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_USE_TLS=false