# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgres://webapp-dev:webapp-dev@localhost:5432/webapp-dev

# Server
SERVER_URL=http://localhost:${PORT}

# MinIO (S3-compatible storage)
S3_ENDPOINT=http://localhost
S3_PORT=9000
S3_SSL=false
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=root
S3_SECRET_KEY=password

#REDIS
REDIS_URL=redis://:webapp-dev@localhost:6379

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GOOGLE_ENABLED=true

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_ENABLED=true

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback
FACEBOOK_ENABLED=true

# Integrations
# X
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
X_REDIRECT_URI=http://localhost:3000/api/auth/x/callback
X_ENABLED=true

# Instagram
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/auth/instagram/callback
INSTAGRAM_ENABLED=true

# YouTube
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback
YOUTUBE_ENABLED=false

# TikTok
TIKTOK_CLIENT_ID=your_tiktok_client_id
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_REDIRECT_URI=http://localhost:3000/api/auth/tiktok/callback
TIKTOK_ENABLED=false

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback
LINKEDIN_ENABLED=false

# Pusher/Soketi
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_USE_TLS=false

# Mail
RESEND_API_KEY=your_resend_api_key
MAIL_FROM=noreply@yourdomain.com