# App
NODE_ENV=development
PORT=3333
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=webapp-dev
DB_PASSWORD=webapp-dev
DB_NAME=webapp-dev
DB_AUTO_MIGRATE=false

# KEY encryptions, CHANGE WHEN GOING TO PROD!
# generate with: require('crypto').randomBytes(32).toString('hex')
API_KEY_ENCRYPTION_SECRET=

# Server
SERVER_URL=http://localhost:${PORT}

# MinIO (S3-compatible storage)
S3_ENDPOINT=http://localhost
S3_PORT=9000
S3_BUCKET=bulkit
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_REGION=us-east-1
S3_USE_PATH_STYLE=true
DEFAULT_DRIVER=s3

# RUNTIME_MODE=worker
# RUNTIME_MODE=api
RUNTIME_MODE=all

#REDIS
REDIS_URL=redis://:webapp-dev@localhost:6379

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_ENABLED=true

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_ENABLED=true

FACEBOOK_APP_ID=your_facebook_client_id
FACEBOOK_APP_SECRET=your_facebook_client_secret
FACEBOOK_ENABLED=true

# Integrations
# X
X_APP_KEY=app-key
X_APP_SECRET=app-secret
X_ENABLED=true

# Instagram
INSTAGRAM_APP_ID=your_instagram_client_id
INSTAGRAM_APP_SECRET=your_instagram_client_secret
INSTAGRAM_ENABLED=true

# YouTube
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_ENABLED=false

# TikTok
TIKTOK_CLIENT_ID=your_tiktok_client_id
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_ENABLED=false

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_ENABLED=false

# Pusher/Soketi
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_USE_TLS=false

# Mail
RESEND_API_KEY=your_resend_api_key
MAIL_FROM=noreply@yourdomain.com