PORT=3000

# Database
DATABASE_URL=postgres://webapp-dev:webapp-dev@localhost:5432/webapp-dev

# S3 (MinIO)
S3_ENDPOINT=http://localhost
S3_PORT=9000
S3_SSL=false
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=root
S3_SECRET_KEY=password

# Redis
REDIS_URL=redis://:webapp-dev@localhost:6379

# Pusher/Soketi
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_USE_TLS=false